print("Здравствуйте! Это бот для регистрации! Для начала напишите свою фамилию ниже")
name = input("Введите сюда ")
print("Ваше име -", name)
vopr = input("Правильно ли? ")

if vopr == "да" or vopr == "Да":
    print("Отлично, тогда идём дальше!")
else:
    print("Тогда начните регистрацию сначала")

print("Отлично, теперь напишите свой возвраст")
