print("Здравствуйте! Это бот для регистрации! Для начала напишите свою фамилию ниже")
name = input("Введите сюда → ")
print("Ваша фамилия -", name)


vopr_1 = input("Правильно ли? ")
if vopr_1 == "да" or vopr_1 == "Да":
    print("Отлично, тогда идём дальше!")
else:
    print("Тогда начните регистрацию сначала")


print("Также напишите своё прозвище ниже")
user_name = input("Введите сюда → ")
print("Ваше прозвище -", user_name)


vopr_2 = input("Правильно ли? ")
if vopr_2 == "да" or vopr_2 == "Да":
    print("Отлично, тогда идём дальше!")
else:
    print("Тогда начните регистрацию сначала")


print("Далее напишите цифру вашего пола ниже (1 - мужской, 2 - женский, 3 - другой)")
who_name = int(input("Введите сюда → "))


if who_name == 1 or who_name == 2:
    print("Идём дальше!")
else:
    print("ОСУЖДАЮ, закон 478-ФЗ")


print("Напишите свой возвраст")
years = int(input("Введите сюда → "))
if years >= 18:
    print("Идём дальше!")
else:
    print("Мелкий ещё! Иди вон отсюда")


print("Теперь придумайте и напишите пароль")
pasword = input("Введите сюда → ")
print("Этот жалкий пароль взламывается за 10 секунд, придумай новый")


pasword_new = input("Введите сюда → ")
pasword_new_2 = input("Подтвердите пароль → ")


if pasword_new == pasword_new_2:
    print("Идём дальше!")
else:
    print("Они не совпадают")


print("Вы почти зарегистрировались! Остался последний этап, нам нужно проверить являетесь ли вы человеком. Для подтверждения решите пример ниже ↓")

print("49 + пятьдесят один")
q_1 = int(input("Ответ введите сюда → "))
if q_1 == 100:
    print("Молодец! Регистрация закончена, можете приступать к работе")
else:
    print("Мы тебя на металлолом сдадим, железяка вонючая!")
